name: Generate Codeowners
on:
  schedule:
    - cron: 0 0 * * MON
  workflow_dispatch:
jobs:
  qa:
    name: Generate Codeowners
    runs-on: ubuntu-latest
    if: github.repository == 'premid/presences'
    steps:
      - name: Checkout Project
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Use Node.js 16
        uses: actions/setup-node@v3.4.1
        with:
          node-version: 16
          cache: "yarn"
      - name: Install dependencies
        run: yarn
      - name: Run Script
        run: yarn generateCodeowners
      - name: Commit
        run: |
          git config --global user.email "semid@premid.app"
          git config -- global user.name "SeMiD"
          git add .
          git commit -m "chore: update codeowners"
          git push -u origin main